使用下面描述的算法可以扰乱字符串 `s` 得到字符串 `t` ：

1. 如果字符串的长度为 1 ，算法停止
2. 如果字符串的长度 > 1 ，执行下述步骤：
   + 在一个随机下标处将字符串分割成两个非空的子字符串。即，如果已知字符串 `s` ，则可以将其分成两个子字符串 `x` 和 `y` ，且满足 `s = x + y` 。
   + **随机** 决定是要「交换两个子字符串」还是要「保持这两个子字符串的顺序不变」。即，在执行这一步骤之后，`s` 可能是 `s = x + y` 或者 `s = y + x`
   + 在 `x` 和 `y` 这两个子字符串上继续从步骤 1 开始递归执行此算法。

给你两个 **长度相等** 的字符串 `s1` 和 `s2`，判断 `s2` 是否是 `s1` 的扰乱字符串。如果是，返回 `true` ；否则，返回 `false` 。

 **示例 1：**

```txt
输入：s1 = "great", s2 = "rgeat"
输出：true
解释：s1 上可能发生的一种情形是：
"great" --> "gr/eat" // 在一个随机下标处分割得到两个子字符串
"gr/eat" --> "gr/eat" // 随机决定：「保持这两个子字符串的顺序不变」
"gr/eat" --> "g/r / e/at" // 在子字符串上递归执行此算法。两个子字符串分别在随机下标处进行一轮分割
"g/r / e/at" --> "r/g / e/at" // 随机决定：第一组「交换两个子字符串」，第二组「保持这两个子字符串的顺序不变」
"r/g / e/at" --> "r/g / e/ a/t" // 继续递归执行此算法，将 "at" 分割得到 "a/t"
"r/g / e/ a/t" --> "r/g / e/ a/t" // 随机决定：「保持这两个子字符串的顺序不变」
算法终止，结果字符串和 s2 相同，都是 "rgeat"
这是一种能够扰乱 s1 得到 s2 的情形，可以认为 s2 是 s1 的扰乱字符串，返回 true

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/scramble-string
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

**示例 2：**

```
输入：s1 = "abcde", s2 = "caebd"
输出：false
```

**示例 3：**

```
输入：s1 = "a", s2 = "a"
输出：true
```

## 思路

难得的好题，刚开始完全没有思路，但是我也感觉到了里面存在的**分治**的味道。考虑用**子串的匹配进一步表示母串的匹配情况**。

### 1.状态构造

由于在处理字符串的子串问题时，我们需要考虑子串`s[i..i+k]`和`t[j..j+k]`之间的匹配问题。不难想到可以用**区间动态规划**。

朴素的状态表示可以为：
$$
dp(i, ei, j, ej):=match(s[i...ei], t[j...ej])|0\cup1
$$
如下图所示：

![[1617700907-OPFvoh-LC87_1.png|200]]

但是，显然两个进行匹配的子串**的串长度必须是相同的**。因此，我们可以优化我们的状态表示，改为用`len`子串长度一个变量替代`ei, ej`两个变量。所以更新后的状态表示为：
$$
dp(i, j, k):=match(s[i...i+k-1], t[j...t+k-1])|0\cup1
$$

### 2.初始化

如何进行初始化呢？显然，由于分治的思想，我们只需要对最小的单位进行初始化即可，也就是对于`dp[*][*][1](*代表任意)` 进行初始化，初始化的代码很简单：

```c++
for i 0->n-1
    for j 0->n-1
        dp(i,j,n) <- s[i] == t[j]
```

### 3.状态转移

本题最困难的点就在于如何进行状态转移，通过画图，我们可以清晰的表示：

![[1617702091-fdWQPu-LC87_2.png|600x200]]

如图所示，`s`只有一种情况， `t`存在翻转与不翻转的情况，对于是否翻转我们进行对应的比较即可。

因此状态转移方程为：
$$
dp(i, j, k) |= dp(i, j, ck) \&\& dp(i + ck, j + ck, k - ck) || dp(i, j + k - ck, ck) \&\& dp(i + ck, j, k - ck) | for \ ck \in \left[1,k\right)
$$


```c++
class Solution {
public:
    bool isScramble(string s1, string s2) {
        if(s1.length() != s2.length()) return false;
        int n = s1.length();
        vector<vector<vector<int>>> dp(n, vector<vector<int>>(n, vector<int>(n + 1, 0)));
        for(int i = 0; i < n; ++i) {
            for(int j = 0; j < n; ++j) {
                dp[i][j][1] = s1[i] == s2[j];
            }
        }
        for(int k = 2; k <= n; ++k) {
            for(int i = 0; i + k <= n; ++i) {
                for(int j = 0; j + k <= n; ++j) {
                    for(int ck = 1; ck < k; ++ck) {
                        dp[i][j][k] |= (dp[i][j][ck] && dp[i + ck][j + ck][k - ck]) || (dp[i][j + k - ck][ck] && dp[i + ck][j][k - ck]);
                    }
                }
            }
        }
        return dp[0][0][n];
    }
};
```

